=========================================================================
National Space Science Data Center      Data set  MG-25C      04 Feb 2002
=========================================================================

NAME            Tsyganenko  Models (T89, T96, T_01) and Related Software
                (this Software and description are also available
                from the Web site:

                http://nssdc.gsfc.nasa.gov/space/model/magnetos/data-based/modeling.html


SCIENTIFIC CONTACT:   N. A. Tsyganenko,
                      E-address:         kolya@nssdca.gsfc.nasa.gov   or
                                         ys2nt@lepvax.gsfc.nasa.gov

                      Mail address:      Code 690.2,  NASA GSFC
                                         Greenbelt, MD 20771,
                                         U.S.A.

                             Phone:      (301)-286-7925
                             Fax:        (301)-286-1681

 --------------------------------------------------------------------------
